{
	"nodes":[
		{"id":"aaaa87b9d175f209","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/План диплома.md","x":-760,"y":-154,"width":990,"height":2354},
		{"id":"b1b16aff4491a60e","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Введение в МСС/Уравнения Навье-Стокса.md","x":2258,"y":240,"width":444,"height":494},
		{"id":"e004fdd24af6e117","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Введение в МСС/Закон сохранения импульса в дифференциальной форме.md","x":1680,"y":131,"width":400,"height":713},
		{"id":"c66dd75d59a0e6a5","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Введение в МСС/Закон сохранения массы в дифференциальной форме(уравнение неразрывности).md","x":2800,"y":264,"width":600,"height":447},
		{"id":"a4e63251890695ad","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Введение в МСС/Тензор напряжений.md","x":3178,"y":-1761,"width":626,"height":1283},
		{"id":"0715e6605e693a43","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Введение в МСС/Аксиомы Стокса.md","x":2258,"y":-1320,"width":400,"height":400},
		{"id":"5ad967fcfa5840ca","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Введение в МСС/Дивергенция.md","x":2242,"y":-1918,"width":432,"height":500},
		{"id":"f5abd7060b922bf4","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Введение в МСС/Изотропность.md","x":1807,"y":-1194,"width":400,"height":148},
		{"id":"562c782bbb4b22e4","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Уравнения Стокса для несжимаемой вязкой жидкости.md","x":2000,"y":2800,"width":960,"height":1478,"color":"5"},
		{"id":"15e3cf76497a5da8","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/скелет диплома.md","x":400,"y":844,"width":990,"height":2901},
		{"id":"7b025dbe7cfea3aa","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Введение в МСС/Условие прилипания.md","x":3080,"y":3339,"width":400,"height":400},
		{"id":"d025744c0b10ac8c","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Введение в МСС/Теорема переноса.md","x":2558,"y":-720,"width":542,"height":718},
		{"id":"7bf95a5388443ded","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Введение в МСС/Интегральные законы сохранения массы и импульса.md","x":1012,"y":-1320,"width":756,"height":1216},
		{"id":"1b3542201e30e4a3","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Вывод слабой формы из уравнений Стокса для несжимаемой вязкой жидкости.md","x":2057,"y":4480,"width":846,"height":1944,"color":"5"},
		{"id":"2dd2f5d9d11a6b8f","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Зачем нужна слабая форма.md","x":3000,"y":5280,"width":680,"height":400},
		{"id":"dcf8a0bc91409497","type":"text","text":"Тут много пользовалис тем, что скорость на границе 0!!\nЕсли другие граничные условия будут, то еще интегралы в слабую форму добавятся!!","x":2950,"y":5720,"width":390,"height":240,"color":"1"},
		{"id":"a7113f3990af08dd","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Excalidraw/Пространство Соболева.md","x":1220,"y":4926,"width":710,"height":474},
		{"id":"e257fe39edd21e88","type":"file","file":"Все мои навыки/Навыки/Наука/Математика/Уравнения математической физики/Формула Гаусса-Остроградского.md","x":1200,"y":5696,"width":508,"height":584},
		{"id":"a4c32a8b23db8993","type":"text","text":"Тут будут вариации слабой формы наверное\nГраничные условия хочется менять","x":1583,"y":5400,"width":250,"height":260,"color":"1"},
		{"id":"a96d02d79ee74e4f","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Слабая форма уравнений Стокса.md","x":2220,"y":6500,"width":520,"height":400},
		{"id":"272ec7ff068ba857","type":"text","text":"теперь надо перейти от **бесконечномерной слабой формы** к **конечномерной системе линейных уравнений**, которую можно решить на компьютере","x":2288,"y":6940,"width":385,"height":140},
		{"id":"d3ac6a36bdf19b32","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Конечно-элементная дискретизация слабой формы Стокса.md","x":2140,"y":7240,"width":680,"height":1012,"color":"5"},
		{"id":"a446793686a8e5e2","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Как решить стандартную дискретную форму Стокса численно.md","x":2040,"y":8320,"width":880,"height":1060},
		{"id":"ddbfd74f13376b26","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Устойчивость пары конечномерных пространств.md","x":3120,"y":8644,"width":400,"height":400},
		{"id":"5242a5af837eb091","type":"text","text":"Тут выбираем сетку","x":3090,"y":8353,"width":230,"height":134,"color":"1"},
		{"id":"34df18ea0a025ca8","type":"text","text":"Тут можно подбирать V_h, Q_h, которые должны быть устойчивы\n","x":1560,"y":8353,"width":310,"height":134,"color":"1"},
		{"id":"ab2d3e9c7be13b1b","type":"text","text":"Когда пара пространств неустойчива, используют стабилизацию","x":1540,"y":8740,"width":320,"height":140,"color":"1"},
		{"id":"c9bb0938a4317f4e","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Зависимость сходимости метода Удзавы от спектра оператора Шура.md","x":3310,"y":9585,"width":945,"height":1280},
		{"id":"09536c8009df1ab1","type":"text","text":"Тут подбираем шаг релаксации","x":1689,"y":10295,"width":320,"height":130,"color":"1"},
		{"id":"b3fd8892a660cd6c","type":"text","text":"Надо хорошо аппроксимировать оператор Шура","x":3040,"y":10290,"width":270,"height":140,"color":"1"},
		{"id":"ee1dfd50c6aae062","x":840,"y":10940,"width":1040,"height":4760,"type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Метод сопряжённых градиентов (CG) для задачи Пуассона.md"},
		{"id":"7f04d91a7f96ff40","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Вывод метода Узавы из дискретной формы задачи Стокса.md","x":2040,"y":9500,"width":880,"height":1420,"color":"4"},
		{"id":"8db95a5cda0fa726","type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Итерации Ричардсона.md","x":1540,"y":9620,"width":400,"height":400},
		{"id":"7a8f24003478d735","x":2040,"y":11000,"width":1040,"height":2240,"type":"file","file":"Проекты/Диплом(оптимизация метода Узавы, чтобы одна итерация была)/Вывод формулы ошибки для метода Узавы.md"}
	],
	"edges":[
		{"id":"957f6cbd4b0a344d","fromNode":"b1b16aff4491a60e","fromSide":"bottom","toNode":"562c782bbb4b22e4","toSide":"top"},
		{"id":"de45d177e71cc324","fromNode":"b1b16aff4491a60e","fromSide":"top","toNode":"0715e6605e693a43","toSide":"bottom"},
		{"id":"d5b7015a86b54a73","fromNode":"0715e6605e693a43","fromSide":"right","toNode":"a4e63251890695ad","toSide":"left"},
		{"id":"68468379292051dd","fromNode":"0715e6605e693a43","fromSide":"top","toNode":"5ad967fcfa5840ca","toSide":"bottom"},
		{"id":"37af98bae9dfc15d","fromNode":"0715e6605e693a43","fromSide":"left","toNode":"f5abd7060b922bf4","toSide":"right"},
		{"id":"cdc876807fac5909","fromNode":"b1b16aff4491a60e","fromSide":"left","toNode":"e004fdd24af6e117","toSide":"right"},
		{"id":"187d2d409e347a50","fromNode":"b1b16aff4491a60e","fromSide":"right","toNode":"c66dd75d59a0e6a5","toSide":"left"},
		{"id":"b809f113f7f3df11","fromNode":"7bf95a5388443ded","fromSide":"bottom","toNode":"e004fdd24af6e117","toSide":"top"},
		{"id":"29731b90b8781e98","fromNode":"7bf95a5388443ded","fromSide":"bottom","toNode":"c66dd75d59a0e6a5","toSide":"top"},
		{"id":"978e81715aeeabe9","fromNode":"d025744c0b10ac8c","fromSide":"bottom","toNode":"c66dd75d59a0e6a5","toSide":"top"},
		{"id":"307d8c9bcc1a3b4c","fromNode":"d025744c0b10ac8c","fromSide":"bottom","toNode":"e004fdd24af6e117","toSide":"top"},
		{"id":"8eb51c20d1649e95","fromNode":"7b025dbe7cfea3aa","fromSide":"left","toNode":"562c782bbb4b22e4","toSide":"right"},
		{"id":"42b10e5a4f28dc31","fromNode":"562c782bbb4b22e4","fromSide":"bottom","toNode":"1b3542201e30e4a3","toSide":"top"},
		{"id":"b4fafefffaac686e","fromNode":"1b3542201e30e4a3","fromSide":"right","toNode":"2dd2f5d9d11a6b8f","toSide":"left"},
		{"id":"085e6f5e9f3acbef","fromNode":"1b3542201e30e4a3","fromSide":"bottom","toNode":"a96d02d79ee74e4f","toSide":"top"},
		{"id":"c18de7e91446cc88","fromNode":"1b3542201e30e4a3","fromSide":"left","toNode":"a7113f3990af08dd","toSide":"right"},
		{"id":"37404684414acb4e","fromNode":"1b3542201e30e4a3","fromSide":"left","toNode":"e257fe39edd21e88","toSide":"right"},
		{"id":"4f86804acb2340ec","fromNode":"a96d02d79ee74e4f","fromSide":"bottom","toNode":"d3ac6a36bdf19b32","toSide":"top"},
		{"id":"c40e9abcae68bb69","fromNode":"d3ac6a36bdf19b32","fromSide":"bottom","toNode":"a446793686a8e5e2","toSide":"top"},
		{"id":"fe375ca9c29df0b5","fromNode":"a446793686a8e5e2","fromSide":"right","toNode":"ddbfd74f13376b26","toSide":"left"},
		{"id":"63fd9448b3dcd1c6","fromNode":"a446793686a8e5e2","fromSide":"bottom","toNode":"7f04d91a7f96ff40","toSide":"top"},
		{"id":"7f00d597b33f98af","fromNode":"7f04d91a7f96ff40","fromSide":"left","toNode":"8db95a5cda0fa726","toSide":"right"},
		{"id":"b9320c465af161e7","fromNode":"7f04d91a7f96ff40","fromSide":"right","toNode":"c9bb0938a4317f4e","toSide":"left"}
	]
}